# Generated by Django 3.0.7 on 2020-12-15 15:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_mapa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='localizacoes',
            name='data_infecao',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='localizacoes',
            name='data_ultimoRegisto',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='localizacoes',
            name='esta_infetado',
            field=models.BooleanField(default=True),
        ),
    ]
